
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil - Kawan Main Adventure</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
  <div class="banner"></div>

  
  <div class="container">

    
    <p style="text-align: center; font-size: 1.1rem; font-weight: 600; color: #3a5a40; margin-bottom: 15px;">
      🤗 Hallo, selamat datang di website <em>Kawan Main Adventure!</em><br>
      Siapkan carrier dan hati, karena kamu akan jatuh cinta sama alam~ 🌄🎒
    </p>

    
    <img src="images/bg-profil.jpg" alt="Logo Kawan Main Adventure" class="logo-header" />

    <h1>👣 Kawan Main Adventure</h1>
    <p class="tanggal">Mendaki Bersama • Bertualang Bersama</p>

    <div class="content-box">
      <p>
        Kawan Main Adventure adalah komunitas dan penyedia open trip untuk para pecinta alam yang ingin menjelajahi keindahan gunung-gunung Indonesia. Bergabunglah bersama kami untuk pengalaman mendaki yang aman, menyenangkan, dan penuh kenangan!
      </p>
      <p>Trip yang sedang dibuka:</p>
      <ul>
        <li><a href="index.html">Gunung Dempo (05–08 Desemeber 2025)</a></li>
        <li><a href="kaba.html">bukit Kaba (27–28 September  2025)</a></li>
        <li><a href="kerinci.html">Gunung Kerinci (19 – 20September  2025)</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
